﻿<Window x:Class="Statista.CodeChallenge.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statista.CodeChallenge.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>DarkSky API Key:</Label>
            <TextBox Width="250">Your Key</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>Latitude:</Label>
            <TextBox Width="250">Latitude for Location</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>Longitude:</Label>
            <TextBox Width="250">Longitude for Location</TextBox>
        </StackPanel>

        <Button Click="Button_Click">Load weather for location</Button>
        
        <!-- Choose an appropriate WPF Control to display the forecast weather -->
        
    </StackPanel>
</Window>
